# ~/.config/i3status/config
# $Id: config,v 1.6 2014/04/13 18:35:36 bildoon Exp bildoon $
# vim:set ft=sh:
general {
	output_format = none
	colors = true
	interval = 3
}

order += "disk /home"
order += "disk /usr/local"
#order += "run_watch DHCP"
#order += "ipv6"
order += "ethernet eth0"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "time"


disk "/home" {
	format = "~/: %avail"
}
disk "/usr/local" {
	format = "/u/local: %avail"
}

run_watch DHCP {
	pidfile = "/run/dhcpcd-*.pid"
}

wireless wlan0 {
	format_up = "W: (%quality at %essid) %ip"
	format_down = "W: down"
}

ethernet eth0 {
	#format_up = "E: %ip (%speed)"
	format_up = "E: %ip"
	format_down = "E: down"
}

cpu_temperature 0 {
	format = "%degrees °C"
	path = "/sys/devices/virtual/thermal/thermal_zone1/temp"
}

cpu_usage {
	format = "%usage"
}

load {
	format = "%1min %5min %15min"
}

battery 0 {
	last_full_capacity = true
	#format = "%status %remaining"
	format = "%status %percentage %remaining"
}

time {
	format = "%R %a %d"
}
