# ~/.config/i3status/config
# vim:set ft=sh:
general {
	output_format = none
	colors = true
	interval = 3
}

order += "disk /home"
order += "disk /mnt/500Go"
order += "disk /mnt/1000Go"
order += "run_watch DHCP"
order += "ipv6"
order += "ethernet eth0"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "time"


disk "/home" {
	format = "~/: %avail"
}
disk "/mnt/500Go" {
	format = "/500Go: %avail"
}
disk "/mnt/1000Go" {
	format = "/1000Go: %avail"
}

run_watch DHCP {
	pidfile = "/run/dhcpcd-*.pid"
}

wireless wlan0 {
	format_up = "W: (%quality at %essid) %ip"
	format_down = "W: down"
}

ethernet eth0 {
	# if you use %speed, i3status requires root privileges
	format_up = "E: %ip"
	format_down = "E: down"
}

cpu_temperature 0 {
	format = "%degrees °C"
	path = "/sys/devices/platform/w83627hf.656/temp2_input"
}

cpu_usage {
	format = "%usage"
}

load {
	format = "%1min %5min %15min"
}

battery 0 {
	last_full_capacity = true
	#format = "%status %remaining"
	format = "%status %percentage %remaining"
}

time {
	format = "%R %a %d"
}
